# StickyNotes

./: .gitignore  01_widget_empty.xml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickynote/: BootReceiver.kt  EditNoteActivity.kt  MidnightPurgeReceiver.kt  MidnightPurgeScheduler.kt  MotivationActivity.kt  NoonPresetReceiver.kt  NoonPresetScheduler.kt  NoteAdapter.kt  NoteItem.kt  NoteRepository.kt  NoteWidgetFactory.kt  NoteWidgetService.kt  PresetTaskAdapter.kt  PresetTasksActivity.kt  PresetTasksManager.kt  StickyNoteApplication.kt  StickyNoteWidget.kt  UiStylePrefs.kt  WidgetActionReceiver.kt  WidgetAppearanceResolver.kt
app/src/main/res/anim/: slide_down_fade_out.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_accent_gradient.xml  bg_btn_cancel.xml  bg_btn_save.xml  bg_divider_glass.xml  bg_divider_glass_dark.xml  bg_editor_accent.xml  bg_editor_note_row.xml  bg_editor_scrim.xml  bg_glass_card.xml  bg_sticky_note.xml  bg_widget_edit_btn.xml  bg_widget_edit_btn_light.xml  bg_widget_glass.xml  bg_widget_glass_light.xml  bg_widget_row_chip.xml  bg_widget_row_chip_light.xml  ic_check_done.xml  ic_check_empty.xml  ic_check_empty_dark.xml  ic_launcher_foreground.xml  ic_settings_minimal.xml  ic_widget_edit.xml  ic_widget_edit_dark.xml  widget_list_divider.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_motivation.xml  activity_preset_tasks.xml  item_note_editor.xml  item_preset_task.xml  widget_note_row.xml  widget_sticky_note.xml  widget_sticky_note_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: sticky_note_widget_info.xml
